documents_en/latimes2002.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT LATIMES2002  (DOC)+>

<!ELEMENT DOC (JP|ID|IS|SL|SP|SM|PR|NA|HI|DP|CR|PH|CO|NO|PF|IN|WD|EI|TM|BR|LA|CF|DK|DOCNO|DOCID|CB|SN|PD|DD|PY|ED|PT|PN|PG|CN|PP|KH|HD|DH|SE|AU|BD|DL|LD|TE|GT|CP|SI|DC|DF|FN|AN|NT|CX|UP|WS|RS|TI|CI|GO)*>

<!ELEMENT DOCNO  (#PCDATA)>
<!ELEMENT DOCID  (#PCDATA)>

<!ELEMENT CB  (#PCDATA)>
<!ELEMENT SN  (#PCDATA)>
<!ELEMENT PD  (#PCDATA)>
<!ELEMENT DD  (#PCDATA)>
<!ELEMENT PY  (#PCDATA)>
<!ELEMENT ED  (#PCDATA)>
<!ELEMENT PT  (#PCDATA)>
<!ELEMENT PN  (#PCDATA)>
<!ELEMENT PG  (#PCDATA)>
<!ELEMENT CN  (#PCDATA)>
<!ELEMENT PP  (#PCDATA)>
<!ELEMENT DK  (#PCDATA)>
<!ELEMENT CF  (#PCDATA)>
<!ELEMENT LA  (#PCDATA)>
<!ELEMENT BR  (#PCDATA)>
<!ELEMENT TM  (#PCDATA)>
<!ELEMENT EI  (#PCDATA)>
<!ELEMENT WD  (#PCDATA)>
<!ELEMENT IN  (#PCDATA)>
<!ELEMENT PF  (#PCDATA)>
<!ELEMENT NO  (#PCDATA)>
<!ELEMENT CO  (#PCDATA)>
<!ELEMENT PH  (#PCDATA)>
<!ELEMENT KH  (#PCDATA)>
<!ELEMENT HD  (#PCDATA)>
<!ELEMENT DH  (#PCDATA)>
<!ELEMENT SE  (#PCDATA)>
<!ELEMENT AU  (#PCDATA)>
<!ELEMENT BD  (#PCDATA)>
<!ELEMENT DL  (#PCDATA)>
<!ELEMENT LD  (#PCDATA)>
<!ELEMENT TE  (#PCDATA)>
<!ELEMENT GT  (#PCDATA)>
<!ELEMENT CP  (#PCDATA)>
<!ELEMENT SI  (#PCDATA)>
<!ELEMENT DC  (#PCDATA)>
<!ELEMENT DF  (#PCDATA)>
<!ELEMENT FN  (#PCDATA)>
<!ELEMENT AN  (#PCDATA)>
<!ELEMENT NT  (#PCDATA)>
<!ELEMENT CX  (#PCDATA)>
<!ELEMENT UP  (#PCDATA)>
<!ELEMENT WS  (#PCDATA)>
<!ELEMENT RS  (#PCDATA)>
<!ELEMENT TI  (#PCDATA)>
<!ELEMENT CI  (#PCDATA)>
<!ELEMENT GO  (#PCDATA)>
<!ELEMENT CR  (#PCDATA)>
<!ELEMENT DP  (#PCDATA)>
<!ELEMENT HI  (#PCDATA)>
<!ELEMENT NA  (#PCDATA)>
<!ELEMENT PR  (#PCDATA)>
<!ELEMENT SM  (#PCDATA)>
<!ELEMENT SP  (#PCDATA)>
<!ELEMENT SL  (#PCDATA)>
<!ELEMENT IS  (#PCDATA)>
<!ELEMENT ID  (#PCDATA)>
<!ELEMENT JP  (#PCDATA)>